*{
    padding: 0px;
    margin: 0px;
    }
.title {
    color: #DA6A00;
    margin-top: 4%;
    text-align: center;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style:ExtraBold;
    font-size: 70px;
    text-decoration: underline;
    text-decoration-color: #49700d;
} 
body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #FFFFE8;
}
main {
    margin: 5%;
}
nav {
    background-color: #68904D
}
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.li-index {
    border-width:2px;
    border-style:solid;
    border-color:white;
    width:auto;
}
.h3-serv {
    font-size: 25px;
    text-decoration: underline;
}
.servicio-lista {
    font-size: 20px;
    list-style: square;
    display: block;
}
.texto_indice{
    font-size: 20px;
    text-align: center;
}
.index-link {
    font-size: 25px;
    color: white;
}
a {
    font-size: 20px;
    text-decoration: none;
}
h2 {
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
}
.img-index {
    width: 300px;
    height: 300px;
}
.video-index {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center
}
iframe{
    width: 760px;
    height: 450px;
}
div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
    margin: 5%
}
.iconoimg {
    width: 30px;
    height: 30px;
}
.contacto-icono {
    width: 60px;
    height: 60px;
}
.boton-user {
    display: flex;
    justify-content: right;
    margin: 2%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

img.wide-image {
    grid-column: span 2 / auto;
}
@media screen and (max-width: 768px) {
    .gallery {
         grid-template-columns: 1fr 1fr;
     }
 }
 @media screen and (max-width: 480px) {

        div.gallery {
            grid-template-columns: 1fr;
        }
    
        img.four-grid-cells {
            grid-row: auto;
            grid-column: auto;
        }
    
        img.wide-image {
            grid-column: auto;
        }
    
    }